#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Nov 13 16:05:33 CET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.3.zip
enableShaders=true
